[gd_scene load_steps=10 format=3 uid="uid://c4x36pjr1sdgx"]

[ext_resource type="Script" uid="uid://c4qpg1ldfkr7t" path="res://Scripts/Creature_Scripts/Creature_Controller.gd" id="1_0inej"]
[ext_resource type="Script" uid="uid://d2d5whmtlm24j" path="res://Scripts/Creature_Scripts/Creature_States/Creature_Idle.gd" id="2_s16ri"]
[ext_resource type="Script" uid="uid://dyoimy13cg5rw" path="res://Scripts/Creature_Scripts/Creature_States/Creature_Idle_In_Area.gd" id="3_bdkse"]
[ext_resource type="Script" uid="uid://c0o5aphpw0o3h" path="res://Scripts/Creature_Scripts/Creature_Vision.gd" id="4_xbil5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0inej"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbil5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fr2yh"]
material = SubResource("StandardMaterial3D_xbil5")
size = Vector3(0.5, 0.25, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xyrmj"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xbil5"]
points = PackedVector3Array(-0.000195742, 1, -0.000195742, 0.194988, -1, -0.980814, -0.000195742, -1, -1, -0.195184, -1, -0.980814, -0.382733, -1, -0.924041, -0.555599, -1, -0.831637, -0.707126, -1, -0.707126, -0.831637, -1, -0.555599, -0.924041, -1, -0.382733, -0.980814, -1, -0.195184, -1, -1, -0.000195742, -0.980814, -1, 0.194988, -0.924041, -1, 0.382537, -0.831637, -1, 0.555403, -0.707126, -1, 0.70693, -0.555599, -1, 0.831441, -0.382733, -1, 0.923845, -0.195184, -1, 0.980619, -0.000195742, -1, 1, 0.194988, -1, 0.980619, 0.382537, -1, 0.923845, 0.555403, -1, 0.831441, 0.70693, -1, 0.70693, 0.831441, -1, 0.555403, 0.923845, -1, 0.382537, 0.980619, -1, 0.194988, 1, -1, -0.000195742, 0.980619, -1, -0.195184, 0.923845, -1, -0.382733, 0.831441, -1, -0.555599, 0.70693, -1, -0.707126, 0.555403, -1, -0.831637, 0.382537, -1, -0.924041)

[node name="Monster" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_0inej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0inej")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.568424, -0.335489)
mesh = SubResource("BoxMesh_fr2yh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xyrmj")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("2_s16ri")

[node name="Traverse_To_Area" type="Node" parent="States"]

[node name="Idle_In_Area" type="Node" parent="States"]
script = ExtResource("3_bdkse")

[node name="Alert" type="Node" parent="States"]

[node name="Investigating" type="Node" parent="States"]

[node name="Chasing" type="Node" parent="States"]

[node name="Stunned" type="Node" parent="States"]

[node name="Delay_State_Timer" type="Timer" parent="."]

[node name="Stun_Timer" type="Timer" parent="."]

[node name="Stun_Immunity_Timer" type="Timer" parent="."]

[node name="Vision" type="Node3D" parent="."]
script = ExtResource("4_xbil5")

[node name="Mid_Vision" type="Area3D" parent="Vision"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision/Mid_Vision"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, 0, 0, -3.02367)
shape = SubResource("ConvexPolygonShape3D_xbil5")

[node name="RayCast3D" type="RayCast3D" parent="Vision"]
target_position = Vector3(0, 0, -10)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.25
debug_enabled = true
debug_path_custom_color = Color(0, 1, 0, 1)
