[gd_scene load_steps=4 format=3 uid="uid://dr0hddtney18l"]

[ext_resource type="Script" uid="uid://cymnutpvgk4qy" path="res://Entities/Player/VaultSystem/VaultSystem.gd" id="1_j00li"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uboeu"]
radius = 0.125
height = 0.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xq4ln"]
radius = 0.125
height = 1.0

[node name="VaultSystem" type="Node3D"]
script = ExtResource("1_j00li")

[node name="VerticalCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
top_level = true
target_position = Vector3(0, -1.25, 0)
collision_mask = 2

[node name="LowCheck" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_uboeu")
target_position = Vector3(0, -0.381, 0)
collision_mask = 2

[node name="HighCheck" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_xq4ln")
target_position = Vector3(0, -0.5, 0)
collision_mask = 2
